[metadata]
name = neuruspy
version = 0.1.0
url = https://github.com/mati1297/neuruspy

[options]
packages = neuruspy
zip_safe = True
include_package_data = True
python_requires = >=3.5
install_requires =
    numpy
setup_requires = setuptools; setuptools_scm

[options.extras_require]
test = pytest
